# googleads-mobile-android-native-templates

./: LICENSE  README.md
nativetemplates/: build.gradle  proguard-rules.pgcfg
nativetemplates/src/main/: AndroidManifest.xml
nativetemplates/src/main/java/com/google/android/ads/nativetemplates/: NativeTemplateStyle.java  TemplateView.java
nativetemplates/src/main/res/drawable/: gnt_outline_shape.xml
nativetemplates/src/main/res/layout/: gnt_medium_template_view.xml  gnt_small_template_view.xml
