<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <com.google.android.gms.ads.formats.UnifiedNativeAdView
      android:id="@+id/native_ad_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/gnt_outline_shape">

      <androidx.constraintlayout.widget.ConstraintLayout

          android:id="@+id/background"
          android:layout_width="@dimen/gnt_no_size"
          android:layout_height="@dimen/gnt_no_size"
          android:layout_marginStart="@dimen/gnt_default_margin"
          android:layout_marginTop="@dimen/gnt_default_margin"
          android:layout_marginEnd="@dimen/gnt_default_margin"
          android:layout_marginBottom="@dimen/gnt_default_margin"
          android:orientation="horizontal"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintDimensionRatio="H,4:1"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/gnt_no_margin"
            android:layout_marginTop="@dimen/gnt_no_margin"
            android:layout_marginEnd="@dimen/gnt_no_margin"
            android:layout_marginBottom="@dimen/gnt_no_margin"
            android:layout_weight="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toStartOf="@id/content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@null" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content"
            android:layout_width="@dimen/gnt_no_size"
            android:layout_height="@dimen/gnt_no_size"
            android:layout_marginStart="@dimen/gnt_default_margin"
            android:layout_marginTop="@dimen/gnt_default_margin"
            android:layout_marginEnd="@dimen/gnt_default_margin"
            android:layout_marginBottom="@dimen/gnt_default_margin"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/icon"
            app:layout_constraintTop_toTopOf="parent">

          <LinearLayout
              android:id="@+id/headline"
              android:layout_width="match_parent"
              android:layout_height="@dimen/gnt_no_size"
              android:layout_weight="@dimen/gnt_text_row_weight"
              android:background="@color/gnt_test_background_color"
              android:orientation="horizontal"
              app:layout_constraintBottom_toTopOf="@id/row_two"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/primary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/gnt_no_margin"
                android:layout_marginTop="@dimen/gnt_no_margin"
                android:layout_marginEnd="@dimen/gnt_no_margin"
                android:layout_marginBottom="@dimen/gnt_no_margin"
                android:background="@color/gnt_white"
                android:lines="1"
                android:textColor="@color/gnt_gray"
                android:textSize="@dimen/gnt_text_size_large"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
          </LinearLayout>

          <LinearLayout
              android:id="@+id/row_two"
              android:layout_width="match_parent"
              android:layout_height="@dimen/gnt_no_size"
              android:layout_weight="@dimen/gnt_text_row_weight"
              android:orientation="horizontal"
              app:layout_constraintBottom_toTopOf="@id/cta"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/headline">

            <TextView
                android:id="@+id/ad_notification_view"
                android:layout_width="@dimen/gnt_ad_indicator_width"
                android:layout_height="@dimen/gnt_ad_indicator_height"
                android:layout_marginStart="@dimen/gnt_no_margin"
                android:layout_marginTop="@dimen/gnt_ad_indicator_top_margin"
                android:layout_marginEnd="@dimen/gnt_default_margin"
                android:background="@drawable/gnt_rounded_corners_shape"
                android:gravity="center"
                android:text="Ad"
                android:textColor="@color/gnt_ad_green"
                android:textSize="@dimen/gnt_ad_indicator_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="@dimen/gnt_no_margin"
                android:layout_marginRight="@dimen/gnt_default_margin"/>

            <RatingBar
                android:id="@+id/rating_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/gnt_no_margin"
                android:layout_marginTop="@dimen/gnt_no_margin"
                android:layout_marginEnd="@dimen/gnt_no_margin"
                android:layout_marginBottom="@dimen/gnt_no_margin"
                android:background="@color/gnt_white"
                android:lines="1"
                android:numStars="0"
                android:textColor="@color/gnt_gray"
                android:textSize="@dimen/gnt_text_size_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ad_notification_view"
                app:layout_constraintTop_toTopOf="parent">

            </RatingBar>

            <TextView
                android:id="@+id/secondary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/gnt_no_margin"
                android:layout_marginTop="@dimen/gnt_no_margin"
                android:layout_marginEnd="@dimen/gnt_no_margin"
                android:layout_marginBottom="@dimen/gnt_no_margin"
                android:background="@color/gnt_white"
                android:gravity="top"
                android:lines="1"
                android:textColor="@color/gnt_gray"
                android:textSize="@dimen/gnt_text_size_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ad_notification_view"
                app:layout_constraintTop_toTopOf="parent"/>

          </LinearLayout>

          <Button
              android:id="@+id/cta"
              android:layout_width="match_parent"
              android:layout_height="@dimen/gnt_no_size"
              android:background="@color/gnt_blue"
              android:lines="1"
              android:textColor="@color/gnt_white"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/row_two" />


        </androidx.constraintlayout.widget.ConstraintLayout>


      </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

  </com.google.android.gms.ads.formats.UnifiedNativeAdView>

</merge>
